<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zzz"
    tools:context=".AddTodo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="20sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新建ToDo"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/data_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="6sp"
            android:text=""
            android:textSize="18sp"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>//空

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="ToDo名称"
            android:textAlignment="center"
            android:textSize="25sp"
            android:paddingRight="20sp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:textSize="20sp"
            android:hint="请输入ToDo"
            android:inputType="text"
            android:textAlignment="center"
             />
    </LinearLayout>

    <!--<DatePicker-->
        <!--android:id="@+id/datepicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:calendarViewShown="false"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>//空

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ToDo描述"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:paddingRight="20sp"/>

        <EditText
            android:id="@+id/edit_statement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:ems="10"
            android:hint="请输入ToDo详情"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>//空

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ToDo等级"
            android:textSize="25sp"
            android:paddingRight="50sp"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbarSize="50sp"
            android:textSize="25sp"
            android:spinnerMode="dropdown"
            android:dropDownWidth="150sp">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>//空

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ToDo状态"
            android:textSize="25sp"
            android:paddingRight="50sp"
            android:gravity="center_vertical"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner_is_todo"
            android:layout_width="487dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:scrollbarSize="52dp">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>//空

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ToDo提醒"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:paddingRight="25sp"/>

        <Button
            android:id="@+id/alarm_date_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="日期"
            android:background="@drawable/shape"
            />
        <Button
            android:id="@+id/alarm_time_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="时间"
            android:background="@drawable/shape"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>//空

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"
            android:paddingRight="20sp"
            android:background="@drawable/shape"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <Button
            android:id="@+id/not_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:paddingLeft="20sp"
            android:background="@drawable/shape"/>

    </LinearLayout>


</LinearLayout>