<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    android:background="@drawable/bg_5">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_head"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_head"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="记录每一天！"
        android:textColor="#000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/statement"
        android:text="My todolist"
        android:textColor="#000"
        android:textSize="20sp"/>

</RelativeLayout>